# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

services:
  broker:
    image: spotify/kafka:latest
    environment:
      ADVERTISED_HOST: ${MF_KAFKA_ADDRESS}
      ADVERTISED_PORT: ${MF_KAFKA_PORT}
    ports:
      - ${MF_ZOOKEEPER_PORT}:${MF_ZOOKEEPER_PORT}
      - ${MF_KAFKA_PORT}:${MF_KAFKA_PORT}
